{
  "name": "@esri/calcite-components-angular",
  "version": "0.0.4",
  "private": true,
  "description": "Angular specific wrapper for component-library",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/stencil-ds-output-targets.git"
  },
  "scripts": {
    "build": "npm run build.ng",
    "build.fesm": "rollup --config ./scripts/rollup.config.js",
    "build.ng": "npm run build.es2015 && npm run build.es5",
    "build.es2015": "ngc -p tsconfig.json && rollup --config ./scripts/rollup.config.js",
    "build.es5": "ngc -p tsconfig.legacy.json && rollup --config ./scripts/rollup.config.legacy.js",
    "prerelease": "npm i && npm run build && np prerelease --yolo --any-branch --tag next",
    "tsc": "tsc -p ."
  },
  "module": "dist/fesm5.js",
  "main": "dist/fesm5.js",
  "types": "dist/core.d.ts",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@esri/calcite-components": "^1.0.0-beta.46",
    "tslib": "^2.0.3"
  },
  "peerDependencies": {
    "@angular-devkit/core": "^11.0.3",
    "@angular-devkit/schematics": "^11.0.3",
    "@angular/common": "^11.0.3",
    "@angular/compiler": "^11.0.3",
    "@angular/compiler-cli": "^11.0.3",
    "@angular/core": "^11.0.3",
    "@angular/forms": "^11.0.3",
    "@angular/platform-browser": "^11.0.3",
    "@angular/platform-browser-dynamic": "^11.0.3",
    "@angular/router": "^11.0.3",
    "rxjs": ">=6.2.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/core": "^11.0.3",
    "@angular-devkit/schematics": "^11.0.3",
    "@angular/common": "^11.0.3",
    "@angular/compiler": "^11.0.3",
    "@angular/compiler-cli": "^11.0.3",
    "@angular/core": "^11.0.3",
    "@angular/forms": "^11.0.3",
    "@angular/platform-browser": "^11.0.3",
    "@angular/platform-browser-dynamic": "^11.0.3",
    "@angular/router": "^11.0.3",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "jest": "^26.0.1",
    "jest-preset-angular": "^8.2.0",
    "rollup": "^1.1.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rxjs": "^6.2.0",
    "tsickle": "^0.34.0",
    "tslint": "^5.12.1",
    "tslint-ionic-rules": "0.0.21",
    "typescript": "4.0.2",
    "zone.js": "^0.8.28"
  }
}
